.price {
	padding-top: 66px;

	&__wrapper {
		display: grid;
		grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 370px);
		grid-auto-rows: minmax(44px, auto);
		grid-auto-flow: row;
		row-gap: 15px;
		justify-content: space-between;
		margin-top: 60px;
		padding: 0 50px 0;
	}

	&-item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		&__head {
			display: flex;
			justify-content: space-between;
			position: relative;
			@include before-round;

			&::before {
				width: 15px;
				height: 15px;
				left: -24px;
				transform: translateY(-56%);
			}
		}

		&__title {
			font-size: 14px;
			margin-bottom: 0;
		}

		&__value {
			font-size: 14px;
		}

		&__descr {
			grid-column: 1 / span 2;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
	}
}
