.about {
	padding: 120px 0 0;

	&-grid {
		display: grid;
		grid-template: minmax(247px, auto) minmax(317px, auto) / 400px 570px;
		grid-auto-rows: auto;
		gap: 40px 70px;
	}

	&__img {
		grid-row: 1 / span 2;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 10%;
		}
	}

	&__content {
		padding-top: 6px;
	}

	&__title {
		padding-left: 12px;
		text-align: left;

		&::before {
			transform: translateY(-50%);
			left: 0;
		}
	}

	&__subtitle {
		text-align: left;
	}

	&__divider {
		margin: 8px 0 0;
	}

	&__text {
		font-family: 'Poppins', sans-serif;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		color: $text-color;
		margin-top: 20px;
	}

	&-subgrid {
		display: grid;
		grid-template-columns: repeat(2, 200px);
		grid-template-rows: repeat(2, minmax(116px, auto));
		grid-auto-rows: minmax(116px, auto);
		justify-content: space-between;
		align-content: flex-start;
		row-gap: 20px;
		margin-left: 50px;

		&__title {
			position: relative;
			font-family: 'Poppins', sans-serif;
			font-size: 14px;
			line-height: 21px;
			@include before-round;

			&:before {
				top: 20px;
				left: -50px;
			}

			&::after {
				position: absolute;
				content: '';
				top: 18px;
				left: -36px;
				display: block;
				width: 25px;
				height: 25px;
			}

			&_1 {
				&::after {
					background: url('../icons/about_me/web_development.svg') center (center/auto) no-repeat;
				}
			}

			&_2 {
				&::after {
					background: url('../icons/about_me/mobile_dev.svg') center (center/auto) no-repeat;
				}
			}

			&_3 {
				&::after {
					background: url('../icons/about_me/design.svg') center (center/auto) no-repeat;
				}
			}
		}

		&__text {
			font-family: 'Poppins', sans-serif;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: $text-color;
			margin-top: 6px;
		}
	}
}
