@media (max-width: 1199.98px) {
	.experience {
		&__wrapper {
			grid-gap: unset;
			justify-content: space-between;
			padding-left: 60px;
		}
	}
}

@media (max-width: 991.98px) {
	.experience {
		padding-top: 60px;

		&__wrapper {
			grid-template-columns: repeat(2, 340px);
			padding-left: 0;
		}
	}
}

@media (max-width: 767.98px) {
	.experience {

		&__wrapper {
			grid-template-columns: auto;
			margin-top: 3rem;
		}
	}
}

@media (max-width: 575.98px) {
	.experience {
		padding-top: 46px;

		&__wrapper {
			padding-left: 5px;
			margin-top: 0;
		}

		&__column {
			margin-top: 40px;
		}

		&__list {
			margin-bottom: 0;
			margin-top: 45px;
		}

		&-item {
			margin-top: 16px;
		}
	}
}

@media (max-width: 424.98px) {
	.experience {
		&__wrapper {
			grid-template-columns: 290px;
		}
	}
}
