.experience {
	padding-top: 120px;

	h2 {
		margin-bottom: 6px;
	}

	h3,
	h4 {
		margin-bottom: 0;
	}

	&__heading {
		position: relative;
		font-size: 20px;
		line-height: 30px;
		padding-left: 43px;

		&::before {
			position: absolute;
			content: '';
			width: 15px;
			height: 15px;
			top: 50%;
			transform: translateY(-50%);
			left: -7px;
			background: $main-color;
			border-radius: 50%;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 417px);
		column-gap: 140px;
		margin-top: 60px;
		padding-left: 65px;
	}

	&-item {
		position: relative;
		list-style: none;
		margin-top: 45px;

		&__heading {
			font-size: 14px;
			line-height: 21px;
		}

		&__head {
			position: relative;
			padding-left: 99px;

			&::before {
				position: absolute;
				content: '';
				width: 42px;
				height: 1px;
				background: #000;
				top: 16px;
				left: 0;
			}
		}

		&__icon {
			position: absolute;
			top: 11px;
			left: 58px;
			@include before-round;

			&:before {
				left: -16px;
				top: -12px;
				transform: none;
			}
		}

		&__subheading {
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: $subtitle-color;
		}

		&__descr {
			font-family: 'Poppins', sans-serif;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: $text-color;
			padding-top: 12px;
			padding-left: 43px;
		}

		&::before {
			width: 1px;
			height: calc(100% + 50px);
			background: #000;
			content: '';
			position: absolute;
			top: -53px;
			left: 0;
		}
	}
}
