.contact {
	padding: 120px 0 92px;

	&__wrapper {
		display: grid;
		grid-template: 600px / 400px 585px;
		justify-content: space-between;
	}

	&__photo {
		width: 100%;
		height: 100%;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 10%;
		}
	}

	&__title {
		padding-left: 12px;
		text-align: left;

		&::before {
			transform: translateY(-50%);
			left: 0;
		}
	}

	&__subtitle {
		text-align: left;
		margin-top: 6px;
	}

	&__divider {
		margin: 2px 0 0;
	}

	&-social {
		display: flex;
		margin-top: 20px;

		&__icon {
			display: block;
			margin-right: 25px;
			cursor: pointer;

			img {
				max-width: 100%;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__text {
		margin-top: 20px;
		font-size: 14px;
		line-height: 21px;
	}

	&-form {
		&__wrapper {
			display: grid;
			grid-template: 45px 190px auto / repeat(2, 280px);
			grid-auto-rows: auto;
			grid-auto-flow: row;
			justify-content: space-between;
			row-gap: 31px;
			margin-top: 30px;
		}

		&__input {
			position: relative;

			input {
				display: block;
				height: 45px;
				width: 100%;
				padding: 0 20px;
			}
		}

		&__textarea {
			position: relative;
			grid-column: 1 / span 2;

			textarea {
				display: block;
				resize: none;
				width: 100%;
				height: 100%;
				padding: 20px;
			}
		}

		&__input,
		&__textarea {
			label {
				display: block;
				position: absolute;
				top: -6px;
				left: 12px;
				background: #fff;
				margin-bottom: 0;
				padding: 0 8px;
				font-size: 12px;
				color: $text-color;
				line-height: 1;
				border-radius: 8px;
			}
		}

		&__btn {
			font-size: 14px;
			border: none;
		}

		&__triggers {
			grid-column: 1 / span 2;
			display: grid;
			grid-template-columns: auto auto;
			column-gap: 35px;
		}

		&-policy {
			display: flex;
			align-items: center;

			&__elem {
				font-size: 12px;
				line-height: 18px;
				color: $text-color;
				margin-left: 10px;
			}
		}
	}
}
